{
  "name": "cms-agent-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace packages/web && npm run build --workspace packages/server",
    "start": "node packages/server/dist/index.js",
    "dev": "npm run dev --workspace packages/server & npm run dev --workspace packages/web"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
